poke 9566, 96 - Fire Doesn't Kill
  - Changes "JMP &2572" to "JMP &2560" (i.e. remove jump)

poke 9568, 174 - Water Doesn't Kill
  - Changes "LDA &033F" to "LDX &033F" (so comparison fails)

poke 9610, 76, 199, 37 - Invincibility
  - Changes "LDA #&04:STA v0B00" to "JMP &25C7" (skip all death checks)

poke 9652,173 - Infinite lives
  - Changes "DEC lives" to "LDA lives"

poke 9984, 0 - Enable all lifts
  - Changes "BNE" destination after check for machine enable

poke 10862, 0 - No need to collect 30 coins to complete game
  - Changes "BNE" destination after check for "30+" coins

poke 12758, 96 - Mega speed
  - Changes "STA &0340" to an "RTS" (so delay becomes only 6 cycles)

poke 12765, speed - Game Speed: 1 fastest, 255 normal, 80-128 best
  - Changes "LDX #&FF" to "LDX #<speed>" which affects iterations of an inner NOP loop
