var cointable=[
{"x":36,"y":104,"room":22},
{"x":44,"y":160,"room":24},
{"x":38,"y":120,"room":31}, {"x":38,"y":120,"room":31},
{"x":82,"y":160,"room":36},
{"x":50,"y":72,"room":40},
{"x":44,"y":64,"room":41},
{"x":86,"y":128,"room":46},
{"x":62,"y":160,"room":49},
{"x":88,"y":152,"room":51}, ***
{"x":86,"y":88,"room":52},
{"x":58,"y":136,"room":55}, {"x":76,"y":128,"room":55},
{"x":84,"y":128,"room":56},
{"x":72,"y":160,"room":57},
{"x":58,"y":152,"room":63},
{"x":62,"y":112,"room":67},
{"x":84,"y":112,"room":68},
{"x":40,"y":160,"room":69},
{"x":76,"y":80,"room":72},
{"x":56,"y":72,"room":73},
{"x":56,"y":88,"room":75},
{"x":70,"y":64,"room":76}
{"x":54,"y":112,"room":77},
{"x":60,"y":96,"room":84},
{"x":82,"y":152,"room":86},
{"x":84,"y":160,"room":87},
{"x":58,"y":96,"room":89},
{"x":68,"y":88,"room":92},
{"x":60,"y":152,"room":94},
];

pre/post coin in room 51 (0x33 = 88,152 = 0x58,0x98)

c6bf (33 -> ff)

appears to be sorted list of rooms @ c6b8, followed by ?? a list of X,Y (but not in pairs) ??

16 18 1f 28 29 2e 31 33 39 3f 43 44 45 4b 4c 4d  54 56 57 59 5c 5e

----------------

objects 0, 134, 134, 134

c69e[] = room
c724[] = X
c7aa[] = Y
c830[] = attrib
c8b6[] = frame

c4bc = X
c542 = Y
c5c8 = attrib
c64e = frame
