https://vice-emu.sourceforge.io/vice_16.html#SEC432

------------------------------------------------------------------------------

Cartridge signature = indicates a C64 cartridge
00000000  43 36 34 20 43 41 52 54  52 49 44 47 45 20 20 20  |C64 CARTRIDGE   |

File header length = 64
00000010  00 00 00 40

Cartridge version = original v1.0 specs
00000014  01 00

Hardware type
00000016  00 13

Port EXROM line status = 8k game
00000018  00

Port GAME line status
00000019  01

Cartridge hardware revision
0000001A  00

Reserved
0000001B  00 00 00 00 00

Cartridge name = FANTASY WORLD DIZZY
00000020  46 41 4e 54 41 53 59 20  57 4f 52 4c 44 20 44 49  |FANTASY WORLD DI|
00000030  5a 5a 59 00 00 00 00 00  00 00 00 00 00 00 00 00  |ZZY.............|

------------------------------------------------------------------------------

Chip contents
Contained ROM signature = "CHIP
00000000  43 48 49 50

Total packet length = 0x2010 = 8208
00000004  00 00 20 10

Chip type = ROM
00000008  00 00

Bank number = 0 (normal cartridge)
0000000A  00 00

Starting load address = 0x8000
0000000C  80 00

ROM image size = 0x2000 = 8192
0000000E  20 00

ROM data
00000010  4a 80 91 80 c3 c2 cd 38  30 5b 20 53 54 41 54 4d  |J......80[ STATM|
00000020  41 54 20 32 30 32 30 20  5d 00 00 00 00 00 00 00  |AT 2020 ].......|
00000030  00 00 00 00 00 00 00 00  00 00 0b 00 00 00 00 c8  |................|
00000040  00 15 71 f0 00 00 00 00  00 00 00 01 02 03 f4 f0  |..q.............|
00000050  f1 f2 f3 f4 f5 f6 f7 fc  00 0a a2 08 8e 16 d0 20  |............... |
00000060  a3 fd a2 17 a9 00 9d 00  d4 ca 10 fa a9 00 a8 99  |................|
00000070  02 00 99 00 02 99 00 03  c8 d0 f4 a2 3c a0 03 86  |............<...|
00000080  b2 84 b3 a2 00 a0 a0 20  8c fd 20 15 fd a9 03 85  |....... .. .....|
00000090  9a a9 00 85 99 20 1b e5  20 5e ff 20 53 e4 20 bf  |..... .. ^. S. .|
000000a0  e3 20 ed 81 ad 48 80 f0  1b a2 07 bd eb 80 9d 00  |. ...H..........|
000000b0  01 ca 10 f7 20 00 01 20  ed 81 ad 00 dd 29 fc 09  |.... .. .....)..|
000000c0  03 8d 00 dd a2 34 bd 00  83 9d 00 03 e8 d0 f7 a0  |.....4..........|
000000d0  00 b9 f3 80 99 00 01 88  d0 f7 a9 33 85 01 a9 00  |...........3....|
000000e0  85 fb a9 20 85 fc 20 00  01 a9 34 6d 49 80 a8 b9  |... .. ...4mI...|
000000f0  0b 82 99 00 01 88 10 f7  4c 00 01 a9 09 8d 00 de  |........L.......|
00000100  4c 03 88 a0 00 b9 00 80  99 00 04 b9 00 81 99 00  |L...............|
00000110  04 b9 00 82 99 00 04 b9  00 83 99 00 04 b9 00 84  |................|
00000120  99 00 04 b9 00 85 99 00  05 b9 00 86 99 00 06 b9  |................|
00000130  00 87 99 00 07 b9 00 88  99 00 08 b9 00 89 99 00  |................|
00000140  09 b9 00 8a 99 00 0a b9  00 8b 99 00 0b b9 00 8c  |................|
00000150  99 00 0c b9 00 8d 99 00  0d b9 00 8e 99 00 0e b9  |................|
00000160  00 8f 99 00 0f b9 00 90  99 00 10 b9 00 91 99 00  |................|
00000170  11 b9 00 92 99 00 12 b9  00 93 99 00 13 b9 00 94  |................|
00000180  99 00 14 b9 00 95 99 00  15 b9 00 96 99 00 16 b9  |................|
00000190  00 97 99 00 17 b9 00 98  99 00 18 b9 00 99 99 00  |................|
000001a0  19 b9 00 9a 99 00 1a b9  00 9b 99 00 1b b9 00 9c  |................|
000001b0  99 00 1c b9 00 9d 99 00  1d b9 00 9e 99 00 1e b9  |................|
000001c0  00 9f 99 00 1f 88 f0 03  4c 02 01 a9 37 85 01 e6  |........L...7...|
000001d0  fb a4 fb 8c 00 de a9 33  85 01 a2 07 a5 fc 9d 00  |.......3........|
000001e0  01 e6 fc 8a 18 69 06 aa  c9 c7 d0 f0 c0 08 f0 03  |.....i..........|
000001f0  4c 00 01 a9 37 85 01 a9  00 8d 00 de 60 a9 00 aa  |L...7.......`...|
00000200  9d 00 d8 9d 00 d9 9d 00  da 9d e8 da e8 d0 f1 a2  |................|
00000210  2f bd 19 80 9d 00 d0 ca  10 f7 60 a9 00 85 fb 85  |/.........`.....|
00000220  fc a9 80 8d 00 de a2 fb  9a 86 cc ad 00 dd 29 cf  |..............).|
00000230  8d 00 dd 2c 00 dd 50 fb  10 f9 2c 11 d0 10 fb 2c  |...,..P...,....,|
00000240  11 d0 30 fb 20 a3 fd ad  11 d0 09 10 8d 11 d0 20  |..0. .......... |
00000250  40 7f 20 97 07 58 4c 00  18 ff ff ff ff ff ff ff  |@. ..XL.........|
00000260  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|

In the ROM data 0x8004 the KERNAL looks for C3 C2 CD, if found it does JMP (0x8000), which for this file is 0x804A
