; Ian Gray did the C64 port of 5x Dizzy games, published via Codemasters
;
; 1988 - Dizzy - no eclipse (reported)
; 1989 - Treasure Island - eclipse [32 screens wide]
; 1990 - Fantasy World Dizzy - eclipse [16 screens wide]
; 1990 - Magic Land - eclipse [23 screens wide]
; 1992 - Prince of the YolkFolk - eclipse [25 screens wide]

; Note also : 1992 - Wild West Seymour - eclipse [10 screens wide]
;  and 1992 - Slightly Magic - SYZYGY

$4000 .. $5180 = sprites

$5A00 .. $5BFF = solidity bitmap
$5C00 .. $5FE7 = 8x8 screen/border colour attribs
$5FF8 .. $5FFF = hw sprite "pointers"

$6000 .. $7F3F = screen memory

$8000 .. $80CB = roomtable
$80CC .. $A3D6 = roomdata

$A400 .. $A4FF = fliptable
$A500 .. $A6FF = frmtable
$A700 .. $C387 = frmdefs

$C400 .. $C69D = objects (static)
  orig_rooms  = &C400
  orig_xlocs  = &C486
  orig_ylocs  = &C50C
  orig_attrs  = &C592
  orig_frames = &C618
$C69E .. $C93C = objects (ingame)
  objs_rooms  = &C69E
  objs_xlocs  = &C724
  objs_ylocs  = &C7AA
  objs_attrs  = &C830
  objs_frames = &C8B6

$CFF8

$D000 .. $D0C9 = roomnametable
$D0CA .. $D1C1 = stringstable
$D1C2 .. $D60D = roomnames
$D60E .. $F006 = strings (up to "NOTHING")
