roomdata starts with 102 16bit offsets (low-high format) to data from roomdata[204]
each run of room data ends before the next one starts, so empty rooms have the same offset as the immediately following room

-----------------------

room names

empty :SKY

00 SPC:OR:FIRE:TO:START

22 :THE:MARKET:SQUARE::
23 A:STRANGE:NEW:WORLD@
24 :INSIDE:THE:CHURCH::

31 THE:AMAZING:ILLUSION

35 :SMUGGLER;S:HIDEOUT:
36 THE:CASTLE;S:DUNGEON

39 GOING:DOWN:THE:WELL@
40 :THE:DRAGON;S:LAIR::
41 :THE:DESERTED:MINES:

45 :LOOKING:OUT:TO:SEA:
46 :THE:DOCKS:AND:PIER:
47 :FOURWAY:WAREHOUSE::
48 :THE:BROKEN:BRIDGE::
49 ::THE:GUARD:HOUSE:::
50 :::ARMOROG;S:DEN::::
51 MOAT:AND:PORTCULLIS:
52 :THE:ENTRANCE:HALL::
53 THE:SNAP:HAPPY:GATOR
54 THE:WIDE=EYED:DRAGON
55 THE:BOTTOMLESS:WELL:
56 THE:LIFT:CONTROL:HUT
57 :BASE:OF:TREE:HOUSE:
58 THE:SMELLY:ALLOTMENT
59 :THE:LARGE:OAK:TREE:
60 BASE:OF:THE:VOLCANO:

63 ::THE:CRAFTY:CLOUD::

67 :::THE:WEST:WING::::
68 ::THE:BANQUET:HALL::
69 :::THE:EAST:WING::::

71 KEEP:OUT@:DOZY;S:HUT
72 ::::DENZIL;S:PAD::::
73 :DAISY;S:EMPTY:HUT::
74 THE:GIANT:BEANSTALK:
75 COMPLEX:CLOUD:ROUTE:
76 NEAR:THE:VOLCANO:TOP
77 :THE:ACTIVE:VOLCANO:

83 :::THE:WEST:TOWER:::
84 THE:CASTLE:STAIRCASE
85 :::THE:EAST:TOWER:::
86 :THE:LONGJUMP:CLOUD:
87 ::THE:MEETING:HALL::
88 :LIFT:TO:THE:ELDERS:
89 DIZZY;S:PARENTS:HUT:

91 ::YET:MORE:CLOUDS:::
92 MORE:;ORRIBLE:CLOUDS
93 ::THE:CLOUD:CASTLE::
94 :::DAISY;S:PRISON:::

100 :THE:ATTIC
