room 45 - LOOKING OUT TO SEA

f  x  y  a

de 20 6e 47 - mountain top [32,110] (white) {0, 110, 222, ffffff}

9e 56 90 02 - wood 0 [86,144] (solid/red) {216, 144, 158, ff0000}
9e ce 90 - wood 0 [78,144] {184, 144, 158, ff0000}
b0 d6 97 - wooden pole [86,151] {216, 151, 176, ff0000}
b0 cc 97 - wooden pole [76,151] {176, 151, 176, ff0000}
9e ca 90 - wood 0 [74,144] {168, 144, 158, ff0000}

5b 58 a0 47 - water [58,160] (white) {224, 160, 91, ffffff}
5b ce a0 - water [78,160] {184, 160, 91, ffffff}
5b c4 a0 - water [68,160] {144, 160, 91, ffffff}
5b bc a0 - water [60,160] {112, 160, 91, ffffff}
5b b4 a0 - water [52,160] {80, 160, 91, ffffff}
5b ac a0 - water [44,160] {48, 160, 91, ffffff}
5b a4 a0 - water [36,160] {16, 160, 91, ffffff}
5b 9c a0 - water [28,160] {-16, 160, 91, ffffff}

df 1e 7f 4c - mountain middle [30,127] (copy/green) {-8, 127, 223, 00ff00}
df 9b 78 - mountain middle [27,120] {-20, 120, 223, 00ff00}

e4 32 49 47 - cloud 0 [50,73] (white) {72, 73, 228, ffffff}
e4 ba 49 - cloud 0 [58,73] {104, 73, 228, ffffff}
e8 c2 42 - cloud 4 [66,66] {136, 66, 232, ffffff}

e8 2e 42 c7 - cloud 4 [46,66] (flip/white) {56, 66, 232, ffffff}
e7 b2 3d - cloud 3 [50,61] {72, 61, 231, ffffff}

e6 36 3f 47 - cloud 2 [54,63] (white) {88, 63, 230, ffffff}
e7 ba 3d - cloud 3 [58,61] {104, 61, 231, ffffff}
e6 be 3f - cloud 2 [62,63] {120, 63, 230, ffffff}

9a 56 78 45 - barrel [86,120] (cyan) {216, 120, 154, 00ffff}

--------------------------

dozy {168, 116, 32, ffffff}
dozy {144, 139, 32, ffffff}


frmx -> screenx
---------------
screenx = ((frmx & &7F) << 2) - 128

34 = far left visible
97 = far right visible

---------------------------

0=-128
2=-120
4=-104
8=-88
16=-64

visible in playarea
-------------------
34 = 8
64 = 128
94 = 248